// Home Content

.header-image{
  width: 100%;
  max-width: 100%;
  height: 85vh;
}

.top{
  margin: 1%;
  padding: 1%;
}

.middle{
  margin: 1%;
  padding: 1%;
}



.home {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;

  .listing-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;

    img {
      border:1px solid black;
      max-width: 100%;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone {
          .cell();
          }
        }

        .sky, .launch{
          @media @phone {
            display: none;
          }
        }
    }

  .bottom {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;

    @media @phone {
      margin-top: 1%;
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .cell();
        margin: 3% 0 1% 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
          .newButton(#282828, white);
          text-align: center;
          border-radius: 5px;
          font-size: 1.6rem;
          padding:4%;
          width:50%;

          // Inserting simple animation here

          @keyframes buttonAnimation {
            from {background-color: white;}
            to {background-color: #282828;}
          }

          animation-name: buttonAnimation;
          animation-duration: 10s;

          // Ending animation

          @media @phone{
            .cell();
            padding:4% 0;
          }

          &:hover{
            background: darkblue;
            color: red;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin:0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home

.bottom-image{
  width: 50%;
  max-width: 50%;
}

bottom-img{
  width: 50%;
  max-width: 100%;
}