// Mixins Here

.child-cell{
  width: 98%;
  padding: 1%;
  margin:0%;
}

.cell{
    width: 100%;
  }
  
  .nav.cell{
    width: 96%;
    margin:1%;
  }

.flex{
    display: flex;
  }
 
.newButton(@bg, @col){
    background: @bg;
    color: @col;
}