// Navigation code here

.nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: @parentbg;
}

nav{
    width: @parentwidth;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color:@parentbg;
    //height: 20vh;
    color: #48D1CC;

    @media @phone{
        .nav.cell();
        margin-bottom: 2%;
    }

    @media @tablet{
        
    }

    /*  
    // Inserting simple animation here

    @keyframes headerAnim {
    from {background-color: #000000;}
    to {background-color: #E8E8E8;}
    }

    animation-name: headerAnim;
    animation-duration: 10s;
    
    // Ending animation

    */

    h1{
        
        width:95%;
        border: 1px solid;
        border-radius: 20px;
        background-color: @h1bg;
        color:@h1text;
        border-color: @h1text;
        text-align: center;
        font-size:3.8rem;
        margin: 1%;
        padding: 2%;
        
        @media @phone{
            .nav.cell();
        }
    
    }
    a{
        width: 20%;
        margin-bottom: 1%;
        text-align: center;
        border: 1px solid;
        border-color: @h1text;
        border-radius: 20px;
        background-color: @grandparentbg;
        color:@parentbg;
        font-family: 'Russo One', sans-serif;
        font-size: 1.6rem;
        padding:2%; 
    
        transition-duration: 0.7s;

        @media @phone{
            .nav.cell();
        }
        
        &:hover{
            background-color: @h1bg;
            color: @hovertext;
        }
    }
}

header{
    width: 100%;
    
    .header-image{
     opacity: 1;
     width: 100%;
     max-width: 100%;
     height: 70vh;
     transition-duration: 2s;

     &:hover{
         opacity: 0.3;
     }
    }

}
