// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

@textcolor: lightslategray;
@bgcolor: lightslategray;
@footerbuttoncolor: oldlace;

// Font Variables

@arvo: arvo;

// Media Query Variables

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Navigation Variables

@h1bg: steelblue; 
@h1text: #FFEFD5;

// Grandparent Container

@grandparentbg: oldlace;

// Parent Container

@parentwidth: 80%;
@parentbg: lightslategray;
@generalwidth: 80%;

// Button Variables

@hovercolor: midnightblue;
@hovertext: @grandparentbg;